# localization_app_udp

./: .dockerignore  LocalizationApp.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ServerUDP/: Dockerfile  Program.cs  ServerUDP.csproj  readme.md
ServerUDP/constants/: Constants.cs
ServerUDP/dto/: CommandDTO.cs  LocationDTO.cs  RequestCommandDTO.cs
ServerUDP/interfaces/: ICommand.cs
ServerUDP/server/: UDPSocket.cs
ServerUDP/services/: MQTTService.cs
ServerUDP/utilities/: DevConstants.cs
udpserver_webapi/: Program.cs  Startup.cs  WeatherForecast.cs  udpserver_webapi.csproj
udpserver_webapi/Controllers/: WeatherForecastController.cs
udpserver_webapi/Properties/: launchSettings.json
udpserver_webapi/constants/: Constants.cs
udpserver_webapi/domain/: HandlerCommands.cs
udpserver_webapi/dto/: RequestCommandDTO.cs
