<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dto\" />
    <None Remove="utilities\" />
    <None Remove="server\" />
    <None Remove="interfaces\" />
    <None Remove="constants\" />
    <None Remove="domain\" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="MQTTnet" />
    <None Remove="services\" />
    <None Remove="MQTTnet.Extensions.ManagedClient" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dto\" />
    <Folder Include="utilities\" />
    <Folder Include="server\" />
    <Folder Include="interfaces\" />
    <Folder Include="constants\" />
    <Folder Include="domain\" />
    <Folder Include="services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
  </ItemGroup>
</Project>
